<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversion_grados">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mio"
            android:textSize="23dp"
            android:gravity="center"
            android:text="Conversion de grados"
            android:paddingTop="10dp"
            android:textColor="@color/white">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad de grados"
            android:inputType="numberDecimal"
            android:id="@+id/txtCantidad"
            android:paddingTop="20dp">

        </EditText>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celcius a Fareheith"
                android:gravity="center"
                android:id="@+id/rdbCel"
                android:checked="true">

            </RadioButton>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fareheith a Celcius"
                android:gravity="center"
                android:id="@+id/rdbFar"
                android:checked="true">

            </RadioButton>

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado: "
            android:textColor="@color/mio"
            android:id="@+id/txtResultado"
            android:textSize="20dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:text="Calcular"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:elevation="4dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:text="Limpiar"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:elevation="4dp"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btnCerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:text="Cerrar"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:elevation="4dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>